# https://www.leakedsource.com/blog/shadi
123456;28934
123456789;9631
12345;5923
12345678;5153
pakistan;3549
password;3246
1234567890;2337
786786;2301
1234567;2179
shadi;1965
shadi.com;1774
1234;1555
jaimatadi;1549
iloveyou;1461
krishna;1242
654321;1221
omsairam;1183
qwerty;992
111111;878
computer;877
123123;870
987654321;870
waheguru;849
sairam;815
saibaba;783
abc123;768
000000;753
iloveu;746
priyanka;728
marriage;699
ganesh;682
indian;681
abcd1234;652
abhishek;642
deepak;639
sandeep;617
123;611
welcome;600
sweety;578
143143;575
shadi123;571
mother;562
sachin;549
asdfghjkl;520
786786786;512
poonam;507
lovely;506
hariom;494
bismillah;491
ashish;465
qwertyuiop;462
manisha;462
manish;456
simran;455
anjali;450
